body
{
  padding: 0;
  margin: 0;
  font-family: "Arial", "Helvetica", "​sans-serif";
  font-size: 12px;

  .out-of-stock
  {
    text-decoration: line-through;
  }

  header
  {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;

    div#store_address
    {
      img.store-logo
      {
        max-width: 200px;
        max-height: 100px;
        margin-bottom: 10px;
      }
    }
  }

  h2
  {
    margin-top: 0px;
  }

  h5
  {
    margin-bottom: 5px;
    margin-top: 0;
  }

  h4
  {
    margin-bottom: 10px;
  }

  ul
  {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

div.inline
{
  display: inline-block;
  vertical-align: top;
}

div.user_info
{
  margin-bottom: 20px;
}


div.billing_address
{
  margin-bottom: 15px;
  margin-right: 20px;
}

div.panes
{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;

  div.right-pane
  {
    float: right;
  }
}

#order_info
{
  div
  {
    margin-bottom: 10px;
  }
}

#order_line_items
{
  font-size: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;

  table
  {
    border: 1px solid #cccccc;
    border-collapse: collapse;

    tr
    {
      td, th
      {
        border-bottom: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        padding: 3px 10px;
      }

      th
      {
        background-color: #BDBDBD;
        color: white;
      }
    }
  }
}