textarea
{
  display: block;
  margin-top: 4px;
  margin-bottom: 18px;
  width: 450px;
  height: 160px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid #9E9E9E;
  font-family: arial;
  outline-width: 0;
}

input[type='checkbox']
{
  margin-bottom: 15px;
}

label
{
  display: block;

  span
  {
    margin-right: 5px;
  }
}

div.return_info
{
  margin-bottom: 15px;

  p
  {
    margin: 0;
  }

  ul.product_attributes
  {
    list-style: none;
    padding: 0;
    margin: 0 0 7px 0;
    font-size: 11px;
  }
}