h2 {
  font-size: 30px;
  color: #628C63;
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
}

ul.attributes
{
  font-size: 11px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.shipping_methods_section {
  font-size: 17px;
}

h4 {
  font-size: 15px;
  margin-top: 0;
}

.secure-note {
  margin: 33px 0 35px 0;
  border: 1px solid #cccccc;
  padding: 17px;
  border-radius: 7px;
  background-color: #FBFBFB;

  h4 {
    font-size: 17px;
    color: #B33838;
  }
}

h5 {
  font-size: 16px;
  border-bottom: 1px solid #B5B5B5;
  padding-bottom: 5px;
  color: #7D7D7D;
}

.credit_card_error
{
  color: #c60000;
  margin-bottom: 10px;
  background-color: #FFC3C3;
  font-size: 11px;
  padding: 5px 9px;
  border-radius: 4px;
  font-weight: bold;
}

.checkout_forms {
  padding-top: 20px;
  margin-bottom: 25px;
}

#order_totals
{
  p
  {
    margin: 0;
    font-size: 17px;
  }

  strong {
    color: #7B7B7B;
  }

  .grand-total {
    font-size: 22px;
    margin-top: 7px;
    color: #4C8E4C;
    font-weight: bold;
  }
}