div.top-banner
{
  width: 100%;
  height: 141px;
  margin-bottom: 5px;
}

div.lower-banner-group
{
  margin-bottom: 20px;
}

div.lower-banner, div.upper-banner
{
  width: 215px;
  height: 118px;
  border: 1px solid black;
  display: inline-block;
  vertical-align: top;
}

div.home-category
{
  h2
  {
    background-color: #5785AD;
    color: white;
    padding: 4px 6px;
    font-size: 20px;
    margin-bottom: 9px;
    margin-top: 0;
  }
}