.main-section
{
  font-size: 16px;

  h2
  {
    font-size: 30px;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 8px;
    margin-top: 0;
  }

  a.login_notice
  {
    border: 1px solid #ca0018;
    display: block;
    padding: 5px 8px;
    text-align: center;
    margin: 6px 0;
    font-weight: bold;
    background-color: #FFF8F8;
    -moz-box-shadow: #BFBFBF 0 1px 1px;
    -webkit-box-shadow: #BFBFBF 0 1px 1px;
    box-shadow: #BFBFBF 0 1px 1px;
  }

  div.main-photo
  {
    margin-bottom: 15px;
  }

  div.extra-photos
  {
    a.extra-photo
    {
      img {
        max-width: 96px;
        max-height: 96px;
      }
    }
  }

  a.add-to-cart {
    font-size: 16px;
  }

  .product_select_options
  {
    margin-bottom: 20px;

    .product_option h5
    {
      margin-top: 18px;
      font-size: 17px;
    }
  }

  div.description {
    border: 1px solid #cccccc;
    padding: 15px;
    border-radius: 8px;
    background-color: #FBFBFB;
    margin-top: 10px;

    h3 {
      margin: 0 0 8px 0;
    }
  }
}