server {
	listen 80;
	listen 443 ssl;

	root /home/newjennysplace/public_html/public;
	index index.php;

    # SSL settings
    include /etc/nginx/sites-available/ssl_settings.conf;

	# Make site accessible from http://newjennysplace.com/
	server_name newjennysplace.com;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# PHP 7 Fast CGI settings
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Don't allow scripts to run from image directory
		if ($uri !~ "^/img/") {
		    fastcgi_pass 127.0.0.1:9000;
        }

		include fastcgi_params;
		fastcgi_param APP_ENV production;
	}
}

